<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>心形</title>
	<style>
		*{margin:0;padding:0;}
		body{
			background:#000;
			transform-style:preserve-3d;
		}
		.outer{
			margin:100px auto;
			transform-style:preserve-3d;
			position:relative;
			width:100px;height:160px;
			animation:zhuan 5s infinite linear;
		}
		.outer div{
			width:100px;
			height:160px;
			border:1px solid red;
			position:absolute;
			border-width:10px 10px 0 0;
			border-radius:50% 50% 0 50%;
		}
		.outer div:nth-child(1){
			transform:rotateY(40deg) rotateZ(45deg) translateX(30px)
		}
		.outer div:nth-child(2){
			transform:rotateY(80deg) rotateZ(45deg) translateX(30px)
		}
		.outer div:nth-child(3){
			transform:rotateY(120deg) rotateZ(45deg) translateX(30px);
		}
		.outer div:nth-child(4){
			transform:rotateY(160deg) rotateZ(45deg) translateX(30px);
		}
		.outer div:nth-child(5){
			transform:rotateY(200deg) rotateZ(45deg) translateX(30px);
		}
		.outer div:nth-child(6){
			transform:rotateY(240deg) rotateZ(45deg) translateX(30px);
		}
		.outer div:nth-child(7){
			transform:rotateY(280deg) rotateZ(45deg) translateX(30px);
		}
		.outer div:nth-child(8){
			transform:rotateY(320deg) rotateZ(45deg) translateX(30px);
		}
		.outer div:nth-child(9){
			transform:rotateY(360deg) rotateZ(45deg) translateX(30px);
		}
		@keyframes zhuan{
			form{
				transform:rotateY(0deg);
			}
			to{
				transform:rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="outer">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>